config:
  host: devx-helloworld-springboot-q2a16.nonp-dev-4.use1.eng-nonprod.flexport.internal
  namespace: devx-helloworld-springboot-q2a16-service-dev
  image:
    name: artifactory.flexport.io/devx-helloworld-springboot-q2a16-docker-dev-local/devx-helloworld-springboot-q2a16
    tag: 0.0.1-SNAPSHOT
